<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jca-work-manager</artifactId>
		<groupId>org.connectorz</groupId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.connectorz</groupId>
	<artifactId>jca-work-manager-ra</artifactId>
	<packaging>rar</packaging>

	<name>JCA 1.6 Work Manager Resource Adapter</name>
	<dependencies>
		<dependency>
			<groupId>org.connectorz</groupId>
			<artifactId>jca-work-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.resource</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>rar-packaging</id>
						<goals>
							<goal>rar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- <finalName>jca-work-manager</finalName> -->
	</build>
</project>
