# jca-work-manager

./: pom.xml
jca-work-manager-api/: .project  pom.xml
jca-work-manager-api/src/main/java/org/connectorz/workmanager/: WorkExecutor.java
jca-work-manager-client/: .project  pom.xml
jca-work-manager-ra/: .project  pom.xml
jca-work-manager-ra/src/main/java/org/connectorz/workmanager/: WorkExecutorManagedConnection.java  WorkExecutorManagedConnectionFactory.java  WorkManagerBootstrap.java
jca-work-manager-ra/src/main/java/org/connectorz/workmanager/impl/: WorkExecutorFactoryImpl.java  WorkExecutorImpl.java
