<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jca-work-manager</artifactId>
		<groupId>org.connectorz</groupId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jca-work-manager-api</artifactId>
	<name>JCA 1.6 Work Manager API</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.resource</artifactId>
		</dependency>
	</dependencies>
</project>

